.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  display: flex;
  margin: 10px;
  padding: 5px;
  border: 2px solid #000;
  text-align: start;
}

.card p {
  margin: 0;
  font-size: 18px;
}

.img-container {
  height: 204px;
  width: 204px;
  margin-right: 5px;
}

.img-container img {
  height: 100%;
  width: 100%;
}

.creditCard-container {
  display: flex;
  flex-wrap: wrap;
}

.creditCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 350px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
}

.creditCard p {
  margin: 0;
  padding: 0 20px;
}

.cardNumber {
  margin-top: 20px;
  font-size: 24px;
}

.cardInfo {
  text-align: left;
}

.cardBank {
  margin-left: 10px;
}

.cardImg {
  text-align: right;
  margin-right: 20px;
}
.cardImg img {
  width: 50px;
}

.starsRating {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.starsRating img {
  width: 200px;
  height: 40px;
}

.cardDriver {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  background-color: #455eb5;
  color: #fff;
}

.cardDriverImg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.cardDriverImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardDriverInfo {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
